<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP BASEBALL NOW</title>
    <link rel="icon" href="tab-icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Raleway:ital,wght@1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>

<body>

    <div class="header">

        <div class="container">
            <div class="shopmenu">
                <text>
                    <ul>
                        <li> <a href="index.html">HOME</a>
                        <li> <a href="">ΦΑΝΕΛΕΣ</a>
                            <ul>
                                <li><a href="products.html#T1">Los Angeles Dodgers</a></li>

                                <li><a href="products.html#T2">Toronto Blue Jays</a></li>

                            </ul>
                        </li>
                        <li> <a href="">ΚΑΠΕΛΑ</a>
                            <ul>
                                <li><a href="products.html#T3">Los Angeles Dodgers</a></li>
                                <li><a href="products.html#T4">New York Mets</a></li>

                            </ul>
                        </li>

                        <li> <a href="#">ΑΝΤΡΙΚΑ</a>
                            <ul>
                                <li><a href="products.html#T5">ΦΟΥΤΕΡ</a></li>
                                <li><a href="products.html#T6">ΚΟΝΤΟΜΑΝΙΚΑ</a></li>

                            </ul>
                        </li>
                        <li> <a href="">ΓΥΝΑΙΚΕΙΑ</a>
                            <ul>
                                <li><a href="products.html#T7">ΦΟΥΤΕΡ-MAKRYMANIKA</a></li>

                                <li><a href="products.html#T8">KONTOMANIKA</a></li>
                            </ul>
                        </li>

                    </ul>
                </text>
                <img src="images/cart.jpg" width="30px" height="30px" onclick="togglemenu">




            </div>
            <div class="row">
                <table>

                    <tr>
                        <th>Εταιρίες αντιπρόσωποι:</th>
                    </tr>
                    <tr>
                        <td>

                            <a href="https://www.nike.com/gr/">
                                <img src="images/nike.png" alt="">
                            </a>
                            Nike
                        </td>

                    </tr>
                    <td>
                        <a href="https://www.majesticathletic.com/">
                            <img src="images/maj.png" alt="">
                        </a>
                        Majestic Athletic
                    </td>
                    <tr>
                        <td>
                            <a href="https://www.fanatics.com/">
                                <img src="images/fan.png" alt="">
                            </a>
                            Fanatics
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.neweracap.com/">
                                <img src="images/newera.png" alt="">

                            </a>
                            New Era

                        </td>


                    </tr>
                </table>
                <div class="startpic">
                    <div class="arxh">
                        <h1>Υποστήριξε την αγαπημένη σου BASEBALL ομάδα! </h1>
                        <img src="images/m3.jpeg" alt="">
                    </div>

                </div>

            </div>
        </div>




        <div class="row">
            <div class="undermenu">
                <img src="images/f2.jpeg" alt="">
            </div>
            <div class="undermenu">
                <img src="images/mpastounis.jpg" alt="">
            </div>
            <div class="undermenu">
                <img src="images/f.jpeg" alt="">

            </div>
        </div>
        <div class="shoptext">

            <div class="diamorfwsh">
                <h2>Δημοφιλή Προϊόντα</h2>
                <div class="row">
                    <div class="shop1">
                        <a href="/products-details.html#D1"><img src="images/fanel1.webp"></a>
                        <h4>Αντρικό φούτερ New york Mets Logo</h4>

                        <p>117.90$</p>
                    </div>
                    <div class="shop1">
                        <a href="products-details.html#D2"><img src="images/fanel2.webp" alt=""></a>
                        <h4>Αντρικό φούτερ New york Mets Logo</h4>

                        <p>113.90$</p>
                    </div>
                    <div class="shop1">
                        <a href="products-details.html#D3"><img src="images/kont1.webp" alt=""></a>
                        <h4>Αντρικό φούτερ New york Mets Logo</h4>

                        <p>138.90$</p>
                    </div>
                    <div class="shop1">
                        <a href="products-details.html#D4"> <img src="images/kont2.webp" alt=""></a>
                        <h4>Αντρικό φούτερ New york Mets Logo</h4>

                        <p>56.00$</p>
                    </div>
                </div>

            </div>


        </div>




    </div>
    <footer>
        <a href="#start" class="btn">UP</a>
        <div class="foot">
            <div>
                <ul>
                    <li>XARALABOS METAXAS</li>
                    <li>3210121</li>
                    <li><a href="https://www.instagram.com/babis.metaxas/"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>NIKOS ANTWNIOU</li>
                    <li>ΥΠΟ ΜΕΤΕΓΡΑΦΗ</li>
                    <li><a href="https://www.instagram.com/_niou/"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>MARIOS XIWNIS</li>
                    <li>3210218</li>
                    <li><a href="https://www.instagram.com/snoww.man/"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>